# aeve

./: .gitignore  MoviesBrowser.sln  docker-compose.yml  dockerfile-aeve  dockerfile-aldrus  dockerfile-yvrat  publish.ps1
Source/Aeve.Application/: Aeve.Application.csproj  CoreModule.cs  Dockerfile  Dockerfile-manual  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
Source/Aeve.Application/Controllers/: MoviesController.cs  VersionController.cs
Source/Aeve.Application/Dal/: IMovieRepository.cs  MovieRepository.cs
Source/Aeve.Application/Domain/: Movie.cs
Source/Aeve.Application/Properties/: launchSettings.json
Source/Aeve.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Aeve.Contracts/: CreateMovieRequest.cs  MovieDto.cs  PostponeMovieRequest.cs  WatchMovieRequest.cs
Source/Aldrus.Application/: Aldrus.Application.csproj  ContentController.cs  CoreModule.cs  MovieDto.cs  Program.cs  Startup.cs  ZonaMobiClient.cs  hosting.json
Source/Aldrus.Application/Properties/: launchSettings.json
Source/Aldrus.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Elbum.Application/: AeveClient.cs  CoreModule.cs  Elbum.Application.csproj  ElbumService.cs  IAeveClient.cs  Program.cs  StartOptions.cs
Source/Elbum.Application/Contracts/: MovieDetailsDto.cs  MovieDto.cs  MoviePageDto.cs  PaginationDto.cs
Source/Elbum.Application/Properties/: launchSettings.json
Source/Elbum.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Source/JsonHttpClient/: JsonHttpClient.cs  JsonHttpClient.csproj
Source/Policies/: HttpPolicies.cs  IPolicy.cs  Policies.csproj  RetryPolicy.cs
Source/Serializer/: ISerializer.cs  Serializer.cs  UnderScorePropertyNameContractResolver.cs
Source/yvrat/: index.html  options.js  package-lock.json  package.json  server.js  webpack.config.js
Source/yvrat/app/: actions.jsx  core-reducer.jsx  fuckCors.js  index.jsx  index.less
Source/yvrat/app/films/: reducer.jsx  storage-reducer.jsx
Source/yvrat/app/films/film-item/: film-item.jsx  film-item.less
Source/yvrat/app/films/film-list/: film-list.jsx  reducer.jsx
Source/yvrat/app/items-list/: items-list.jsx  items-list.less
