html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

*{
    font-family: 'Roboto', sans-serif;
}

.root{
    position: relative;
}

.page{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    

    &__header{
        flex-grow: 0;
    }

    &__content{
        flex-grow: 1;
        padding: 24px;
    }
}

.debug{
    display: none;
    position: fixed;
    top: 300px;
    left: 200px;
    width: 400px;
    height: 300px;
    overflow: auto;
    background: #ddd;
}